<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bash_bg.qm</file>
        <file alias="de">locale/bash_de.qm</file>
        <file alias="en">locale/bash_en.qm</file>
        <file alias="es">locale/bash_es.qm</file>
        <file alias="fi">locale/bash_fi.qm</file>
        <file alias="fr">locale/bash_fr.qm</file>
        <file alias="it">locale/bash_it.qm</file>
        <file alias="ja">locale/bash_ja.qm</file>
        <file alias="pl">locale/bash_pl.qm</file>
        <file alias="pt">locale/bash_pt.qm</file>
        <file alias="ru">locale/bash_ru.qm</file>
        <file alias="sk">locale/bash_sk.qm</file>
        <file alias="sv">locale/bash_sv.qm</file>
        <file alias="vi">locale/bash_vi.qm</file>
        <file alias="zh_CN">locale/bash_zh_CN.qm</file>
        <file alias="zh_TW">locale/bash_zh_TW.qm</file>
    </qresource>
</RCC>
