#!/bin/bash
#
#  bashd The Bash Core server.
#
#
# chkconfig: 345 80 20
# description: bashd
# processname: bashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bashd, see below
if [ -f /etc/sysconfig/bashd ]; then
        . /etc/sysconfig/bashd
fi

RETVAL=0

prog=bashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bashd}

# bashd defaults to /usr/bin/bashd, override with BITCOIND_BIN
bashd=${BITCOIND_BIN-/usr/bin/bashd}

# bashd opts default to -disablewallet, override with BITCOIND_OPTS
bashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bashd $bashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
